<?php
session_start();
include "../include/fungsi.php";
$sesi = $_SESSION['sesi'];
if($_SESSION['sesi'] ==""||$_SESSION['sesi'] ==Null||
empty($_SESSION['sesi'] )){
echo "<center><font color='orange'>Maaf Anda Tidak Diizinkan Memasuki Halaman Ini, Jika Anda Belum<a href='../index.php'>Login Akun Anda </a> !!!</font></center>";
exit;
}
function log() {
session_start();
session_destroy();
echo "<meta http-equif='refresh' content='0; url=../index.php'>";
}
$utama="<center><span clas='s'>Selamat Datang Di Perpustakaan SMK Bina Pendidikan 2 Rekayasa Perangkat Lunak. Silangkan Pilih Menu Yang Ada Di Sebelah Kiri !.<br><br>Selamat Anda Berhasil Login <b>\" $sesi \"</b>Jangan Meninggalkan Akun Anda/ Jangan Terjadi Kelalaian Anda, Lupa LOGOUT Akun!!!</span></center>";
?>
<html>
<head>
<title>.:: Perpustakaan SMK Bina Pendidikan 2 Rekaya Perangkat Lunak ::.</title>
<link rel="stylesheet" type="text/css" href="../include/style.css"/>
</head>
<body>
<table border=0 width=""100% bgcolor="Sky Blue" cellpadding=2 cellspacing=2>
<tr>
<td colspan="2"><img src="image/Hydrangeas.jpg" width="100%" height="380">
<div style="position: absolute; width: 400px; height: 300px; z-index: 1; left: 180px; top; 90px" id="layer1">
<p align="right"><font color="Green"><u><b><font size="12" face="Lucida Calligraphy"></font></b></u><br></font><b><font size="8"></font></b></div></td>
<audio controls autoplay>
  <source src="lagu/Acha Septriasa - Sampai Menutup Mata.ogg" type="audio/ogg">
  <source src="lagu/Acha Septriasa - Sampai Menutup Mata.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</tr>
<tr>
<td colspan="2"><marquee onmouseover="this.stop;" behavior="alternate" onmouseout="this.start();">Halaman Utama Administrasi Perpustakaan SMK Bina Pendidikan 2 Rekayasa Perangkat Lunak</marquee></td>
</tr>
<tr>
<td width="300%" valign="top">
<h3>Silhkan Pilih Menu</h3>
<div class="kotak">
<ul>
<li><a href="index.php">Home</a></li>
<li><a href="?page=transaksi">Transaksi</a></li>
<li><a href="?page=buku">Data Buku</a></li>
<li><a href="?page=anggota">Data Anggota</a></li>
<li><a href="?page=lap">Laporan</a></li>
<li><a href="?page=user">Edit Profile</a></li>
<li><a href="?page=logout"onclick="return confirm('Apakah Anda Sudah Yakin Untuk Log-out ?')">LogOut</a></li>
</ul><br>
<div style="font-size: 14px; border: solid 1px orange; background: yellow; color: tomato">Aplikasi Perpustakaaan : </p></div>
</div> </td>
<td width="82" valign="top">
<h3>
<?php
$page = isset($_GET['page']) ? $_GET['page'] : "";
if(strstr($page, "transaksi") ) {
$j="Menu Transaksi";
{ else if(strstr($page, "buku") ) {
$j="Menu Data Buku";
{ else if(strstr($page, "pengunjung") ) {
$j="Menu Data Pengunjung";
{ else if(strstr($page, "user") ) {
$j="<!--<img src='../image/Koala.jpg' style='position: absolute;'>-->Menu Data User";
{ else if(strstr($page, "lap") ) {
$j="Menu Laporan";
{ else if(strstr($page, "pengunjung") ) {
$j="Menu Data Pengunjung";
{ else if(strstr($page, "util") ) {
$j="Menu Utility";
{ else if(strstr($page, "anggo") ) {
$j="Menu Anggota";
} else {
$j="Menu Data Pengunjung";
}
echo $j;
?>
</h3>
<div class="tengah">
<?php
////****** Menu Transaksi ********\\\
if($page=="transaksi") {
include "../transaksi/$page.php";
} else if($page=="input_transaksi") {
include "../transaksi/$page.php";
} else if($page=="act_input_buku") {
include "../transaksi/$page.php";
} else if($page=="act_kembali") {
include "../transaksi/$page.php";
} else if($page=="act_panjang") {
include "../transaksi/$page.php";
//========*** Akhir Menu Transaksi ***========\\
// Menu Buku \\
} else if($page=="buku") {
include "../buku/$page.page.php";

////****** Menu Buku ********\\\
} else if($page=="buku") {
include "../buku/lihat_buku.php";
} else if($page=="input_buku") {
include "../buku/$page.php";
} else if($page=="act_input_buku") {
include "../buku/$page.php";
} else if($page=="edit_buku") {
include "../buku/$page.php";
} else if($page=="act_edit_buku") {
include "../buku/$page.php";
} else if($page=="act_hapus_buku") {
include "../buku/$page.php";
} else if($page=="buku") {
include "../buku/$page.php";
}
//========*** Akhir Menu Buku ***========\\

////****** Menu Pengunjung ********\\\
// else if($page="pengunjung") {
// include ""../pengunjung/lihat_pengunjung.php
//========*** Akhir Menu Pengunjung ***========\\

////****** Menu Laporan ********\\\
else if($page=="lap") {
include "..//laporan/$page.php";
} else if($page=="lap_pinjaman") {
include "..//laporan/$page.php";
} else if($page=="lap_pengunjung") {
include "..//pengunjung/$page.php";
} else if($page=="edit_laporan") {
include "..//laporan/$page.php";
} else if($page=="act_edit_laporan") {
include "..//laporan/$page.php";
} else if($page=="act_hapus_laporan") {
include "..//laporan/$page.php";
//========*** Akhir Menu Laporan ***========\\

////****** Menu Anggota ********\\\
} else if($page=="anggota") {
include "..//anggota/lihat_$page.php";
} else if($page=="input_anggota") {
include "..//anggota/$page.php";
} else if($page=="act_input_anggota") {
include "..//anggota/$page.php";
} else if($page=="edit_anggota") {
include "..//anggota/$page.php";
} else if($page=="act_edit_anggota") {
include "..//anggota/$page.php";
} else if($page=="act_hapus_anggota") {
include "..//anggota/$page.php";
} else if($page=="detil_anggota") {
include "..//anggota/$page.php";
} else if($page=="cetak_lap_keseluruhan") {
include "..//anggota/$page.php";
//========*** Akhir Menu Anggota ***========\\

////****** Menu User ********\\\
} else if($page=="user") {
include "../user/lihat_user.php";
{ else if($page=="input_user") {
include "../user/$page.php";
{ else if($page=="act_input_user") {
include "../user/$page.php";
{ else if($page=="edit_user") {
include "../user/$page.php";
{ else if($page=="act_edit_user") {
include "../user/$page.php";
{ else if($page=="act_hapus_user") {
include "../user/$page.php";
{
////****** Akhir Menu User ********\\\
//menu ultilty
else if($page=="utility") {
include "../utility/link.php";
{ else if($page=="backup") {
Include "../utility/$page.php";
}
////****** Akhir menu utility ********\\\
//log out
else if ( $page=="logout") {
logout () ;
} else {
echo $utama;
}
?>
</div> </td><tr>
<td colspan="2" style="border-top: solid 2px #f9f9f9; font-size: 12px" align="center">&copy; copyright : 2018. &nbsp; </a><br>All Right Reserved</td>
	</tr>
<table>
//}	
?>











